<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar with Indicator</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body>
        <header>
            <h2 class="webname">nOtFuN v.2.¹,∅</h2>
            <h2 class="subname"></h2>
        </header>
        <content>
            <p class="content">.</p>
        </content>
        <bottom>
        <nav class="nav">
            <ul class="nav-content">
                <li class="nav-list home">
                    <a href="#" class="link-item active">
                        <i class='bx bxs-home link-icon'></i>
                        <span class="link-text">Home</span>
                    </a>
                </li>
                <li class="nav-list project">
                    <a href="#" class="link-item">
                        <i class='bx bxs-book link-icon'></i>
                        <span class="link-text">Projects</span>
                    </a>
                </li>
                <li class="nav-list about">
                    <a href="#" class="link-item">
                        <i class='bx bx-paper-plane link-icon'></i>
                        <span class="link-text">About Me</span>
                    </a>
                </li>
                <li class="nav-list attribution">
                    <a href="#" class="link-item">
                        <i class='bx bx-paperclip link-icon'></i>
                        <span class="link-text">Attribution</span>
                    </a>
                </li>

                <span class="indicator"></span>
            </ul>
        </nav>
        </bottom>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
    </body>
</html>