/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Global Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #4070F4;
    overflow-x: hidden;
    padding: 20px;
}

/* Header */
.webname {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background: #fff;
    border: 2px solid #4070F4;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out;
}

.subname {
    position: absolute;
    top: 70px;
    left: 20px;
    padding: 10px 15px;
    color: #FFF;
    transition: opacity 0.5s ease-in-out;
    font-size: 24px;
}

/* Content */
.content {
    margin-top: 150px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    color: #FFF;
    overflow-y: auto;
    transition: opacity 0.5s ease-in-out;
    padding-bottom: 100px;
}

/* Animation */
.fade-out {
    opacity: 0;
}

/* Navigation Bar */
nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #FFF;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Navigation Content */
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 500px;
    list-style: none;
}

/* Link Item */
.link-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #999;
    width: 80px;
    height: 100%;
    transition: color 0.3s ease-in-out;
}

.link-item:hover,
.link-item.active {
    color: #4070F4;
}

.link-icon {
    font-size: 30px;
    transition: transform 0.3s ease-in-out;
}

.link-item:hover .link-icon,
.link-item.active .link-icon {
    transform: translateY(-10px);
    color: #4070F4;
}

.link-text {
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

/* Indicator */
.indicator {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 60px;
    background: #4070F4;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        height: 70px;
    }

    .link-item {
        width: 70px;
    }

    .link-icon {
        font-size: 26px;
    }

    .link-text {
        font-size: 10px;
    }
    .subname {
        font-size: 24px;
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    nav {
        height: 60px;
    }

    .link-item {
        width: 60px;
    }

    .link-icon {
        font-size: 22px;
    }

    .link-text {
        display: none;
    }
}

@media (min-width: 1024px) {
    .subname {
        font-size: 64px;
        padding: 20px 25px;
    }